studio/src/genql/config/schema.graphql

type Query {
  node(
    """The ID of the object"""
    id: ID!
  ): Node
  nginx: NginxConfig
  system: SystemConfig
  foyer: FoyerConfig
}

"""An object with an ID"""
interface Node {
  """The ID of the object."""
  id: ID!
}

type NginxConfig {
  uploadLimit: Int
}

type SystemConfig {
  termsOfService: String
  manual: String
  esp: String
  enableDonate: Boolean
}

type FoyerConfig {
  title: String
  description: String
  menu: String
  showRegistration: Boolean
}

type Mutation {
  """Mutation to update Terms of Service's URL."""
  updateTermsOfService(url: String!): UpdateTermsOfService

  """Mutation to customise foyer."""
  saveConfig(
    """The name of the config."""
    name: String!

    """The value of the config."""
    value: String!
  ): SaveConfig

  """Mutation to customise foyer."""
  sendEmail(
    """The bcc recipients of the email. Comma separated."""
    bcc: String

    """The body of the email. HTML is allowed."""
    body: String!

    """The recipients of the email. Comma separated."""
    recipients: String!

    """The subject of the email."""
    subject: String!
  ): SendEmail
}

"""Mutation to update Terms of Service's URL."""
type UpdateTermsOfService {
  """The updated Terms of Service's URL."""
  url: String
}

"""Mutation to customise foyer."""
type SaveConfig {
  """True if the config was saved."""
  success: Boolean
}

"""Mutation to customise foyer."""
type SendEmail {
  """True if the config was saved."""
  success: Boolean
}